* {
  box-sizing: border-box;
}

.body {
  margin: 0;
}

.container-one {
  width: 100%;
  height: 594px;
  background-color: #cccaca;
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 0px 20px;
}

.logo {
  width: 70px;
  height: 70px;
}
.menu-mobile {
  width: 50px;
  height: 50px;
}

.menu-desktop {
  display: none;
}

@media (min-width: 769px) {
  .logo {
    width: 80px;
    height: 80px;
  }
  .menu-desktop {
    width: 400px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .button-menu {
    font-family: Oswald;
    font-size: 24px;
    border: none;
    padding-left: 10px;
    background-color: #cccaca;
    list-style: none;
  }
  .menu-mobile {
    display: none;
  }
}

.welcome {
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title-container-one {
  margin: 0;
  margin-top: 40px;
  font-size: 45px;
  font-family: Bebas Neue;
  color: #414146;
  text-align: center;
  font-weight: 500;
}
.img-first {
  width: 320px;
  height: 249px;
  margin-top: 70px;
}

@media (min-width: 769px) {
  .welcome {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .title-container-one {
    width: 300px;
    font-size: 68px;
  }
  .img-first {
    width: 480px;
    height: 409px;
  }
}

.container-two {
  width: 100%;
  height: 538px;
  background-color: #696af1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container-two {
  margin: 0;
  font-family: Bebas Neue;
  color: white;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 58px;
  text-align: center;
}

.icon-center {
  width: 150px;
  height: 150px;
}

.text-center {
  width: 340px;
  color: white;
  font-family: Oswald;
  padding: 30px 20px;
  text-align: center;
  font-size: 20px;
}

@media (min-width: 769px) {
  .container-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 150px;
  }
  .icon-center {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 250px;
    height: 250px;
    justify-self: center;
  }

  .title-container-two {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
  }
  .text-center {
    grid-column: 2;
    grid-row: 2;
    align-self: flex-start;
    justify-self: center;
  }
}

.container-three {
  margin: 0;
  width: 100%;
  height: 1375px;
  background-color: #daad1cc2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title-three {
  font-size: 34px;
  font-family: Oswald;
  margin: 0;
}

.sub-three {
  width: 262px;
  text-align: center;
}

.icono-cont-three {
  width: 120px;
  height: 120px;
}

.sub-title-three {
  font-size: 30px;
  font-family: Oswald;
  margin: 0;
  margin-top: 20px;
}

.text-three {
  justify-content: center;
  font-family: Oswald;
  margin-bottom: 40px;
}

@media (min-width: 769px) {
  .container-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    height: 604px;
    justify-items: center;
  }
  .title-three {
    grid-column: 2;
    grid-row: 1;
    font-size: 48px;
  }
  .sub-three {
    justify-content: center;
    grid-row: 2;
  }
}
.container-four {
  width: 100%;
  height: 660px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #141414;
}

.title-form {
  font-family: Oswald;
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}

.form {
  width: 375px;
  height: 400px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.fieldset {
  margin-bottom: 40px;
}
.label {
  font-family: Oswald;
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
  color: white;
}

.input,
textarea {
  min-width: 330px;
  height: 45px;
  background-color: #ffffff;
}

.textarea {
  height: 113px;
}

.button-section {
  width: 100%;
}
.button {
  font-family: Oswald;
  font-size: 16px;
  width: 100%;
  height: 45px;
  background-color: #ffd953;
}

@media (min-width: 769px) {
  .container-four {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0 50px;
    gap: 100px;
  }
  .title-form {
    align-self: start;
    justify-self: end;
    font-size: 48px;
  }
  .form {
    align-self: flex-start;
    justify-self: flex-start;
    margin-top: 40px;
  }
}

.footer {
  width: 100%;
  height: 493px;
  background-color: #dbdbdb;
}

.header-footer {
  height: 240px;
  padding: 53px 16px;
  font-family: Oswald;
  font-size: 13px;
}

.logo-header-five {
  width: 77px;
  height: 77px;
}

.social-medias {
  width: 375px;
  height: 253px;
  padding: 53px 16px;
  font-family: Oswald;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.media {
  display: flex;
  align-items: center;
}

.text-media {
  display: inline;
  padding-left: 10px;
}

.img-social {
  width: 34px;
  height: 34px;
}

@media (min-width: 769px) {
  .footer {
    height: 346px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
  .social-medias {
    width: auto;
  }
}
